{
	"schemaVersion": 1,
	"id": "lifesteal",
	"version": "${version}",
	"name": "Lifesteal",
	"description": "A server-side lifesteal mod with combat logging and a custom revival system.",
	"authors": [
		"eirikhelleraknes-coder"
	],
	"contact": {
		"homepage": "https://github.com/eirikhelleraknes-coder/lifesteal",
		"sources": "https://github.com/eirikhelleraknes-coder/lifesteal"
	},
	"license": "CC0-1.0",
	"icon": "assets/lifesteal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lifesteal.Lifesteal"
		]
	},
	"mixins": [
		"lifesteal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"sgui": "*"
	}
}